{
  "name": "dummy-array-generator",
  "description": "Generates dummyArray based on the provided template and repetition settings 🌱 ",
  "version": "0.0.13",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "dummy-export": "./src/file-generator.js"
  },
  "exports": {
    ".": {
      "types": "./src/@types/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build:tsc": "pnpm tsc",
    "build:js": "node build.js",
    "build": "pnpm i && pnpm run clean && pnpm build:tsc && pnpm build:js",
    "prepack": "pnpm run build",
    "start": "node src/index.ts",
    "test": "jest",
    "export": "node src/file-generator.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bora001/dummy-generator.git"
  },
  "homepage": "https://github.com/bora001/dummy-generator#readme",
  "keywords": [
    "dummy",
    "array",
    "generator"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.11",
    "esbuild": "^0.23.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "inquirer": "^10.1.0"
  }
}
